<!DOCTYPE html>
<html>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }

    .bgimg {
      background-image: url("https://images.unsplash.com/photo-1605379399642-870262d3d051?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1506&q=80");
      height: 100%;
      background-position: center;
      background-size: cover;
      position: relative;
      color: white;
      font-family: "Courier New", Courier, monospace;
      font-size: 25px;
    }

    .topleft {
      position: absolute;
      top: 0;
      left: 16px;
    }

    .bottomleft {
      position: absolute;
      bottom: 0;
      left: 16px;
    }

    .middle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    hr {
      margin: auto;
      width: 40%;
    }
  </style>
  <body>
    <div class="bgimg">
      <div class="topleft">
        <img
          src="https://mail.google.com/mail/u/0?ui=2&ik=9d7bb43608&attid=0.0.1&permmsgid=msg-a:r-3387913448093789308&th=18394f68d283fb1b&view=fimg&fur=ip&sz=s0-l75-ft&attbid=ANGjdJ9-6Kj3xsgabzCiWy-vEpdWnyRTmYlp1ZtU3uRV_Nd80seppNABRtCBTSjVoldBF4dasIqZkqRIbj6dYRpexg35A0bhxqQJQTbR2p9-IS9Ia4ht18KvNoEhTOM&disp=emb&realattid=ii_l8qaj9x52"
          alt=""
          style="width: 220px; height: 220px"
        />
      </div>
      <div class="middle">
        <h1>CEN 534 - Cloud Computing</h1>
        <hr />
        <p>Priluskic Nedim</p>
      </div>
      <div class="bottomleft">
        <p>IBU 2023</p>
      </div>
    </div>
  </body>
</html>
